# First_Spring_Project

./: README.md  pom.xml
src/main/java/com/example/demo/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/com/example/demo/dao/: DocumentDao.java  DocumentDaoImp.java  KeywordDao.java  KeywordDaoImp.java
src/main/java/com/example/demo/model/: Documents.java  Keywords.java
src/main/java/com/example/demo/service/: DocumentService.java  DocumentServiceImp.java  KeywordService.java  KeywordServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
